# NoteApplicationKMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/noteapplication/android/: MainActivity.kt  MyApplicationTheme.kt  NotesApplication.kt
androidApp/src/main/java/com/example/noteapplication/android/presentation/components/: HideableInputTextField.kt  NoteItem.kt  TransparentTextField.kt
androidApp/src/main/java/com/example/noteapplication/android/presentation/noteDetails/: NoteDetails.kt
androidApp/src/main/java/com/example/noteapplication/android/presentation/notesScreen/: NotesScreen.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/di/: KoinHelper.swift
iosApp/iosApp/presentation/noteDetailsScreen/: NoteDetailsScreenView.swift
iosApp/iosApp/presentation/notesScreen/: HideableTextSearch.swift  NoteItemView.swift  NotesScreenView.swift
iosApp/iosApp/utils/: ToHexColorUtil.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/noteapplication/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/noteapplication/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/noteapplication/di/: CommonComponent.kt
shared/src/commonMain/kotlin/com/example/noteapplication/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/noteapplication/data/dto/: NoteDto.kt
shared/src/commonMain/kotlin/com/example/noteapplication/data/local/: DatabaseDriverFactory.kt  NoteDataSource.kt  NoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/example/noteapplication/data/mappers/: NoteMappers.kt
shared/src/commonMain/kotlin/com/example/noteapplication/data/repository/: RepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/noteapplication/di/: SingletonComponent.kt  commonCompnent.kt
shared/src/commonMain/kotlin/com/example/noteapplication/domain/model/note/: NoteModel.kt
shared/src/commonMain/kotlin/com/example/noteapplication/domain/repository/: Repository.kt
shared/src/commonMain/kotlin/com/example/noteapplication/domain/usecase/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  InsertNoteUseCase.kt
shared/src/commonMain/kotlin/com/example/noteapplication/presentation/: Colors.kt
shared/src/commonMain/kotlin/com/example/noteapplication/presentation/noteDetails/: NoteDetailsIntents.kt  NoteDetailsStates.kt  NoteDetailsViewModel.kt
shared/src/commonMain/kotlin/com/example/noteapplication/presentation/notes/: NotesIntents.kt  NotesStates.kt  NotesViewModel.kt
shared/src/commonMain/kotlin/com/example/noteapplication/utils/: DateTimeUtil.kt  Dispatcher.kt
shared/src/commonMain/sqldelight/com/example/noteapplication/database/: Note.sq
shared/src/iosMain/kotlin/com/example/noteapplication/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/noteapplication/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/noteapplication/di/: KoinGet.kt  SwiftType.kt  iosComponent.kt
